FROM node:22-alpine AS web-build
WORKDIR /app
COPY package*.json ./
RUN npm ci
COPY . .
RUN npm run build

FROM golang:1.24-alpine AS service-build
WORKDIR /src
COPY usage-service ./usage-service
COPY --from=web-build /app/dist/index.html ./usage-service/internal/httpapi/web/management.html
WORKDIR /src/usage-service
RUN go mod download
RUN CGO_ENABLED=0 go build -o /out/cpa-usage-service ./cmd/cpa-usage-service

FROM alpine:3.21
RUN apk add --no-cache ca-certificates wget
WORKDIR /app
COPY --from=service-build /out/cpa-usage-service /usr/local/bin/cpa-usage-service
ENV HTTP_ADDR=0.0.0.0:18317
ENV USAGE_DATA_DIR=/data
ENV USAGE_DB_PATH=/data/usage.sqlite
VOLUME ["/data"]
EXPOSE 18317
ENTRYPOINT ["cpa-usage-service"]
